# InjectionTool

./: .gitignore  Presentazione.pptx  README.md  pom.xml
java/: CopyPropertiesPatternVisitor.java  InjectionPattern.java  JavaLexer.g4  JavaLexer.interp  JavaLexer.java  JavaParser.g4  JavaParser.interp  JavaParser.java  JavaParser.tokens  JavaParserBaseListener.java  JavaParserBaseVisitor.java  MyDiagnosticErrorListener.java  MyListener.java  MyVisitor.java  Test.java  build.ps1  build.sh  clean.ps1  clean.sh  parse.txt  pom.xml  run.ps1  run.sh  test.ps1  test.sh  tests.txt
java/input/: NewBeeAdminIndexConfigAPI.java
java/output/: NewBeeAdminIndexConfigAPI.java
javascript/: ErrorListener.java  InjectionPattern.java  JavaScriptLexer.g4  JavaScriptLexer.interp  JavaScriptLexer.java  JavaScriptLexerBase.java  JavaScriptParser.java  JavaScriptParserBaseListener.java  JavaScriptParserListener.java  JavaScriptParserVisitor.java  MyDiagnosticErrorListener.java  MyVisitor.java  PickPatternVisitor.java  Test.java  build.ps1  build.sh  clean.ps1  clean.sh  parse.txt  pom.xml  run.ps1  run.sh  test.ps1  test.sh  tests.txt
javascript/input/: Classes.js  Example.js
javascript/output/: Classes.js  Example.js
src/main/java/it/univr/injectiontool/: InjectionTool.java
src/main/java/it/univr/injectiontool/java/: CopyPropertiesPatternVisitor.java  ErrorListener.java  JavaParser.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java  MyDiagnosticErrorListener.java
src/main/java/it/univr/injectiontool/javascript/: ErrorListener.java  JavaScriptParser.java  JavaScriptParserBase.java  JavaScriptParserBaseVisitor.java  PickPatternVisitor.java
src/main/java/it/univr/injectiontool/typescript/: DtoPatternVisitor.java  ErrorListener.java  TypeScriptLexer.java  TypeScriptLexerBase.java  TypeScriptParser.java  TypeScriptParserBase.java  TypeScriptParserBaseListener.java  TypeScriptParserBaseVisitor.java
src/main/java/it/univr/injectiontool/utils/: InjectionPattern.java  ProgrammingLanguage.java
src/main/resources/: Example.js  NewBeeAdminIndexConfigAPI.java  users.js
src/main/resources/express/naivecoin/: index.js
src/main/resources/express/vidly-api/: output.txt
src/main/resources/nestjs/BookingAPITS/: output.txt
src/main/resources/nestjs/TravelAPITS/: output.txt
src/main/resources/spring/blog-rest-api/: AuthController.java  CommentController.java  CommentServiceImpl.java  PostController.java  PostServiceImpl.java  UserController.java  UserServiceImpl.java
src/main/resources/spring/newbee-mall-api/: NewBeeAdminIndexConfigAPI.java  NewBeeAdminManageUserAPI.java  NewBeeAdminOrderAPI.java  NewBeeAdminRegisteUserAPI.java  NewBeeAdminUploadAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java  output.txt
src/main/resources/spring/spring-boot-RESTful-api/: ApiController.java
typescript/: DtoPatternVisitor.java  InjectionPattern.java  MyDiagnosticErrorListener.java  MyVisitor.java  Test.java  TypeScriptLexer.g4  TypeScriptLexer.interp  TypeScriptLexer.java  TypeScriptParser.g4  TypeScriptParser.interp  TypeScriptParser.java  TypeScriptParser.tokens  TypeScriptParserBaseVisitor.java  TypeScriptParserListener.java  TypeScriptParserVisitor.java  build.ps1  build.sh  clean.ps1  clean.sh  makefile  parse.txt  perf.sh  pom.xml  run.ps1  run.sh  test.ps1  test.sh  tests.txt
typescript/output/: auth.controller.ts
