token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1787, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 1, 0, 3, 0, 254, 8, 0, 1, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 1, 0, 5, 0, 265, 8, 0, 10, 0, 12, 0, 268, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 273, 8, 0, 1, 1, 5, 1, 276, 8, 1, 10, 1, 12, 1, 279, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 285, 8, 1, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 294, 8, 2, 1, 2, 1, 2, 3, 2, 298, 8, 2, 1, 3, 5, 3, 301, 8, 3, 10, 3, 12, 3, 304, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 318, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 330, 8, 5, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 3, 7, 353, 8, 7, 1, 7, 1, 7, 3, 7, 357, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 381, 8, 9, 10, 9, 12, 9, 384, 9, 9, 1, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 3, 11, 411, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 418, 8, 12, 10, 12, 12, 12, 421, 9, 12, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 13, 1, 13, 3, 13, 431, 8, 13, 1, 13, 3, 13, 434, 8, 13, 1, 14, 1, 14, 5, 14, 438, 8, 14, 10, 14, 12, 14, 441, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 5, 16, 463, 8, 16, 10, 16, 12, 16, 466, 9, 16, 1, 16, 1, 16, 3, 16, 470, 8, 16, 1, 17, 1, 17, 5, 17, 474, 8, 17, 10, 17, 12, 17, 477, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 483, 8, 18, 1, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 18, 3, 18, 493, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 505, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 512, 8, 20, 10, 20, 12, 20, 515, 9, 20, 1, 20, 1, 20, 3, 20, 519, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 525, 8, 21, 1, 22, 1, 22, 3, 22, 529, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 541, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 556, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 28, 5, 28, 564, 8, 28, 10, 28, 12, 28, 567, 9, 28, 1, 28, 1, 28, 3, 28, 571, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 581, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 587, 8, 30, 10, 30, 12, 30, 590, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 597, 8, 31, 10, 31, 12, 31, 600, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 606, 8, 32, 10, 32, 12, 32, 609, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 619, 8, 33, 1, 34, 5, 34, 622, 8, 34, 10, 34, 12, 34, 625, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 631, 8, 35, 10, 35, 12, 35, 634, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 641, 8, 35, 10, 35, 12, 35, 644, 9, 35, 1, 35, 1, 35, 3, 35, 648, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 655, 8, 36, 10, 36, 12, 36, 658, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 663, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 668, 8, 38, 10, 38, 12, 38, 671, 9, 38, 1, 39, 1, 39, 3, 39, 675, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 681, 8, 40, 10, 40, 12, 40, 684, 9, 40, 1, 40, 3, 40, 687, 8, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 695, 8, 41, 1, 41, 1, 41, 5, 41, 699, 8, 41, 10, 41, 12, 41, 702, 9, 41, 1, 41, 1, 41, 3, 41, 706, 8, 41, 1, 42, 1, 42, 5, 42, 710, 8, 42, 10, 42, 12, 42, 713, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 718, 8, 42, 3, 42, 720, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 725, 8, 43, 10, 43, 12, 43, 728, 9, 43, 1, 44, 1, 44, 3, 44, 732, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 737, 8, 44, 1, 44, 3, 44, 740, 8, 44, 3, 44, 742, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 750, 8, 45, 10, 45, 12, 45, 753, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 760, 8, 46, 10, 46, 12, 46, 763, 9, 46, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 46, 3, 46, 770, 8, 46, 1, 47, 5, 47, 773, 8, 47, 10, 47, 12, 47, 776, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 782, 8, 48, 10, 48, 12, 48, 785, 9, 48, 1, 48, 1, 48, 5, 48, 789, 8, 48, 10, 48, 12, 48, 792, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 800, 8, 49, 10, 49, 12, 49, 803, 9, 49, 1, 50, 5, 50, 806, 8, 50, 10, 50, 12, 50, 809, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 817, 8, 51, 10, 51, 12, 51, 820, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 829, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 838, 8, 55, 10, 55, 12, 55, 841, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 849, 8, 56, 1, 56, 3, 56, 852, 8, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 56, 1, 56, 3, 56, 860, 8, 56, 1, 56, 3, 56, 863, 8, 56, 1, 56, 1, 56, 3, 56, 867, 8, 56, 3, 56, 869, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 874, 8, 57, 10, 57, 12, 57, 877, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 886, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 892, 8, 60, 10, 60, 12, 60, 895, 9, 60, 3, 60, 897, 8, 60, 1, 60, 3, 60, 900, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 911, 8, 62, 10, 62, 12, 62, 914, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 919, 8, 63, 10, 63, 12, 63, 922, 9, 63, 1, 63, 1, 63, 3, 63, 926, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 934, 8, 64, 1, 64, 1, 64, 3, 64, 938, 8, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 64, 1, 64, 3, 64, 946, 8, 64, 1, 64, 1, 64, 3, 64, 950, 8, 64, 3, 64, 952, 8, 64, 1, 65, 1, 65, 3, 65, 956, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 962, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 970, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 978, 8, 70, 10, 70, 12, 70, 981, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 987, 8, 71, 10, 71, 12, 71, 990, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 999, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1007, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1021, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1028, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1033, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1039, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1046, 8, 75, 10, 75, 12, 75, 1049, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1057, 8, 77, 10, 77, 12, 77, 1060, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1066, 8, 78, 10, 78, 12, 78, 1069, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1078, 8, 79, 1, 80, 5, 80, 1081, 8, 80, 10, 80, 12, 80, 1084, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1094, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1101, 8, 83, 10, 83, 12, 83, 1104, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1109, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1116, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1125, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1146, 8, 84, 11, 84, 12, 84, 1147, 1, 84, 3, 84, 1151, 8, 84, 1, 84, 3, 84, 1154, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1160, 8, 84, 10, 84, 12, 84, 1163, 9, 84, 1, 84, 3, 84, 1166, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1172, 8, 84, 10, 84, 12, 84, 1175, 9, 84, 1, 84, 5, 84, 1178, 8, 84, 10, 84, 12, 84, 1181, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1191, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1200, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1205, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1218, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1224, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1229, 8, 85, 10, 85, 12, 85, 1232, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1242, 8, 86, 10, 86, 12, 86, 1245, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1253, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1260, 8, 89, 10, 89, 12, 89, 1263, 9, 89, 1, 90, 5, 90, 1266, 8, 90, 10, 90, 12, 90, 1269, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1276, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1282, 8, 90, 1, 91, 4, 91, 1285, 8, 91, 11, 91, 12, 91, 1286, 1, 91, 4, 91, 1290, 8, 91, 11, 91, 12, 91, 1291, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1300, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1305, 8, 92, 1, 93, 1, 93, 3, 93, 1309, 8, 93, 1, 93, 1, 93, 3, 93, 1313, 8, 93, 1, 93, 1, 93, 3, 93, 1317, 8, 93, 3, 93, 1319, 8, 93, 1, 94, 1, 94, 3, 94, 1323, 8, 94, 1, 95, 5, 95, 1326, 8, 95, 10, 95, 12, 95, 1329, 9, 95, 1, 95, 1, 95, 3, 95, 1333, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1346, 8, 97, 10, 97, 12, 97, 1349, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1354, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1364, 8, 99, 1, 99, 1, 99, 3, 99, 1368, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1373, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1382, 8, 99, 10, 99, 12, 99, 1385, 9, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1390, 8, 99, 10, 99, 12, 99, 1393, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1401, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1417, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1462, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1468, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1473, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1482, 8, 99, 5, 99, 1484, 8, 99, 10, 99, 12, 99, 1487, 9, 99, 1, 100, 5, 100, 1490, 8, 100, 10, 100, 12, 100, 1493, 9, 100, 1, 100, 1, 100, 5, 100, 1497, 8, 100, 10, 100, 12, 100, 1500, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1511, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1518, 8, 102, 10, 102, 12, 102, 1521, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1527, 8, 102, 1, 102, 3, 102, 1530, 8, 102, 1, 103, 1, 103, 3, 103, 1534, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1552, 8, 104, 3, 104, 1554, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1560, 8, 105, 10, 105, 12, 105, 1563, 9, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1571, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1578, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1586, 8, 107, 10, 107, 12, 107, 1589, 9, 107, 1, 107, 1, 107, 5, 107, 1593, 8, 107, 10, 107, 12, 107, 1596, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1601, 8, 107, 10, 107, 12, 107, 1604, 9, 107, 3, 107, 1606, 8, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1611, 8, 107, 10, 107, 12, 107, 1614, 9, 107, 1, 108, 1, 108, 5, 108, 1618, 8, 108, 10, 108, 12, 108, 1621, 9, 108, 3, 108, 1623, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1628, 8, 109, 1, 109, 5, 109, 1631, 8, 109, 10, 109, 12, 109, 1634, 9, 109, 1, 109, 1, 109, 3, 109, 1638, 8, 109, 1, 110, 3, 110, 1641, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1649, 8, 110, 1, 111, 1, 111, 3, 111, 1653, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1658, 8, 111, 5, 111, 1660, 8, 111, 10, 111, 12, 111, 1663, 9, 111, 1, 111, 3, 111, 1666, 8, 111, 1, 112, 1, 112, 3, 112, 1670, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 4, 113, 1676, 8, 113, 11, 113, 12, 113, 1677, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1685, 8, 113, 11, 113, 12, 113, 1686, 1, 113, 1, 113, 5, 113, 1691, 8, 113, 10, 113, 12, 113, 1694, 9, 113, 3, 113, 1696, 8, 113, 1, 114, 1, 114, 3, 114, 1700, 8, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1708, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1713, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1722, 8, 119, 10, 119, 12, 119, 1725, 9, 119, 1, 120, 5, 120, 1728, 8, 120, 10, 120, 12, 120, 1731, 9, 120, 1, 120, 1, 120, 3, 120, 1735, 8, 120, 1, 120, 5, 120, 1738, 8, 120, 10, 120, 12, 120, 1741, 9, 120, 1, 120, 1, 120, 5, 120, 1745, 8, 120, 10, 120, 12, 120, 1748, 9, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1756, 8, 122, 10, 122, 12, 122, 1759, 9, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1766, 8, 123, 1, 123, 1, 123, 3, 123, 1770, 8, 123, 3, 123, 1772, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1779, 8, 124, 1, 125, 1, 125, 3, 125, 1783, 8, 125, 1, 125, 1, 125, 1, 125, 0, 2, 198, 214, 126, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1994, 0, 272, 1, 0, 0, 0, 2, 277, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 302, 1, 0, 0, 0, 8, 317, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 360, 1, 0, 0, 0, 18, 374, 1, 0, 0, 0, 20, 388, 1, 0, 0, 0, 22, 396, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 425, 1, 0, 0, 0, 28, 435, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 458, 1, 0, 0, 0, 34, 471, 1, 0, 0, 0, 36, 492, 1, 0, 0, 0, 38, 504, 1, 0, 0, 0, 40, 506, 1, 0, 0, 0, 42, 524, 1, 0, 0, 0, 44, 528, 1, 0, 0, 0, 46, 530, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 536, 1, 0, 0, 0, 52, 547, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 593, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 618, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 664, 1, 0, 0, 0, 78, 674, 1, 0, 0, 0, 80, 676, 1, 0, 0, 0, 82, 700, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 721, 1, 0, 0, 0, 88, 729, 1, 0, 0, 0, 90, 745, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 813, 1, 0, 0, 0, 104, 828, 1, 0, 0, 0, 106, 830, 1, 0, 0, 0, 108, 832, 1, 0, 0, 0, 110, 839, 1, 0, 0, 0, 112, 848, 1, 0, 0, 0, 114, 870, 1, 0, 0, 0, 116, 878, 1, 0, 0, 0, 118, 885, 1, 0, 0, 0, 120, 887, 1, 0, 0, 0, 122, 903, 1, 0, 0, 0, 124, 908, 1, 0, 0, 0, 126, 925, 1, 0, 0, 0, 128, 951, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 963, 1, 0, 0, 0, 136, 965, 1, 0, 0, 0, 138, 969, 1, 0, 0, 0, 140, 975, 1, 0, 0, 0, 142, 1020, 1, 0, 0, 0, 144, 1022, 1, 0, 0, 0, 146, 1024, 1, 0, 0, 0, 148, 1036, 1, 0, 0, 0, 150, 1042, 1, 0, 0, 0, 152, 1050, 1, 0, 0, 0, 154, 1053, 1, 0, 0, 0, 156, 1063, 1, 0, 0, 0, 158, 1077, 1, 0, 0, 0, 160, 1082, 1, 0, 0, 0, 162, 1095, 1, 0, 0, 0, 164, 1097, 1, 0, 0, 0, 166, 1102, 1, 0, 0, 0, 168, 1223, 1, 0, 0, 0, 170, 1225, 1, 0, 0, 0, 172, 1238, 1, 0, 0, 0, 174, 1246, 1, 0, 0, 0, 176, 1249, 1, 0, 0, 0, 178, 1256, 1, 0, 0, 0, 180, 1281, 1, 0, 0, 0, 182, 1284, 1, 0, 0, 0, 184, 1304, 1, 0, 0, 0, 186, 1318, 1, 0, 0, 0, 188, 1322, 1, 0, 0, 0, 190, 1327, 1, 0, 0, 0, 192, 1338, 1, 0, 0, 0, 194, 1342, 1, 0, 0, 0, 196, 1353, 1, 0, 0, 0, 198, 1400, 1, 0, 0, 0, 200, 1491, 1, 0, 0, 0, 202, 1503, 1, 0, 0, 0, 204, 1529, 1, 0, 0, 0, 206, 1533, 1, 0, 0, 0, 208, 1553, 1, 0, 0, 0, 210, 1555, 1, 0, 0, 0, 212, 1577, 1, 0, 0, 0, 214, 1605, 1, 0, 0, 0, 216, 1622, 1, 0, 0, 0, 218, 1627, 1, 0, 0, 0, 220, 1648, 1, 0, 0, 0, 222, 1665, 1, 0, 0, 0, 224, 1667, 1, 0, 0, 0, 226, 1695, 1, 0, 0, 0, 228, 1697, 1, 0, 0, 0, 230, 1701, 1, 0, 0, 0, 232, 1707, 1, 0, 0, 0, 234, 1712, 1, 0, 0, 0, 236, 1714, 1, 0, 0, 0, 238, 1718, 1, 0, 0, 0, 240, 1729, 1, 0, 0, 0, 242, 1749, 1, 0, 0, 0, 244, 1751, 1, 0, 0, 0, 246, 1771, 1, 0, 0, 0, 248, 1778, 1, 0, 0, 0, 250, 1780, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 258, 3, 4, 2, 0, 256, 258, 5, 84, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 3, 6, 3, 0, 263, 265, 5, 84, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 138, 69, 0, 270, 271, 5, 0, 0, 1, 271, 273, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 1, 1, 0, 0, 0, 274, 276, 3, 112, 56, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 102, 51, 0, 282, 284, 5, 84, 0, 0, 283, 285, 5, 125, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 3, 1, 0, 0, 0, 286, 288, 5, 25, 0, 0, 287, 289, 5, 38, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 3, 102, 51, 0, 291, 292, 5, 86, 0, 0, 292, 294, 5, 104, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 84, 0, 0, 296, 298, 5, 125, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 310, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 311, 3, 14, 7, 0, 306, 311, 3, 22, 11, 0, 307, 311, 3, 30, 15, 0, 308, 311, 3, 122, 61, 0, 309, 311, 3, 146, 73, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 7, 1, 0, 0, 0, 312, 318, 3, 10, 5, 0, 313, 318, 5, 30, 0, 0, 314, 318, 5, 42, 0, 0, 315, 318, 5, 46, 0, 0, 316, 318, 5, 49, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 9, 1, 0, 0, 0, 319, 330, 3, 112, 56, 0, 320, 330, 5, 35, 0, 0, 321, 330, 5, 34, 0, 0, 322, 330, 5, 33, 0, 0, 323, 330, 5, 38, 0, 0, 324, 330, 5, 1, 0, 0, 325, 330, 5, 18, 0, 0, 326, 330, 5, 39, 0, 0, 327, 330, 5, 64, 0, 0, 328, 330, 5, 66, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 11, 1, 0, 0, 0, 331, 334, 5, 18, 0, 0, 332, 334, 3, 112, 56, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 337, 5, 9, 0, 0, 336, 338, 5, 125, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 3, 162, 81, 0, 340, 342, 5, 125, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 16, 8, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 17, 0, 0, 347, 349, 3, 240, 120, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 24, 0, 0, 351, 353, 3, 238, 119, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 65, 0, 0, 355, 357, 3, 238, 119, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 15, 1, 0, 0, 0, 360, 361, 5, 89, 0, 0, 361, 366, 3, 18, 9, 0, 362, 363, 5, 85, 0, 0, 363, 365, 3, 18, 9, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 88, 0, 0, 370, 17, 1, 0, 0, 0, 371, 373, 3, 112, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 386, 3, 162, 81, 0, 378, 382, 5, 17, 0, 0, 379, 381, 3, 112, 56, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 3, 20, 10, 0, 386, 378, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 393, 3, 240, 120, 0, 389, 390, 5, 106, 0, 0, 390, 392, 3, 240, 120, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 400, 3, 162, 81, 0, 398, 399, 5, 24, 0, 0, 399, 401, 3, 238, 119, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 80, 0, 0, 403, 405, 3, 24, 12, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 85, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 28, 14, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 81, 0, 0, 413, 23, 1, 0, 0, 0, 414, 419, 3, 26, 13, 0, 415, 416, 5, 85, 0, 0, 416, 418, 3, 26, 13, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 25, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 112, 56, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 162, 81, 0, 429, 431, 3, 250, 125, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 27, 1, 0, 0, 0, 435, 439, 5, 84, 0, 0, 436, 438, 3, 36, 18, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 29, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 445, 3, 162, 81, 0, 444, 446, 3, 16, 8, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 450, 3, 238, 119, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 452, 5, 65, 0, 0, 452, 454, 3, 238, 119, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 34, 17, 0, 456, 31, 1, 0, 0, 0, 457, 459, 5, 125, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 5, 80, 0, 0, 461, 463, 3, 36, 18, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 81, 0, 0, 468, 470, 5, 125, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 33, 1, 0, 0, 0, 471, 475, 5, 80, 0, 0, 472, 474, 3, 56, 28, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 35, 1, 0, 0, 0, 480, 493, 5, 84, 0, 0, 481, 483, 5, 38, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 3, 156, 78, 0, 485, 487, 3, 8, 4, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 38, 19, 0, 492, 480, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 37, 1, 0, 0, 0, 494, 505, 3, 146, 73, 0, 495, 505, 3, 40, 20, 0, 496, 505, 3, 46, 23, 0, 497, 505, 3, 54, 27, 0, 498, 505, 3, 50, 25, 0, 499, 505, 3, 48, 24, 0, 500, 505, 3, 30, 15, 0, 501, 505, 3, 122, 61, 0, 502, 505, 3, 14, 7, 0, 503, 505, 3, 22, 11, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 39, 1, 0, 0, 0, 506, 507, 3, 44, 22, 0, 507, 508, 3, 162, 81, 0, 508, 513, 3, 88, 44, 0, 509, 510, 5, 82, 0, 0, 510, 512, 5, 83, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 519, 3, 86, 43, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 42, 21, 0, 521, 41, 1, 0, 0, 0, 522, 525, 3, 156, 78, 0, 523, 525, 5, 84, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 43, 1, 0, 0, 0, 526, 529, 3, 240, 120, 0, 527, 529, 5, 48, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 45, 1, 0, 0, 0, 530, 531, 3, 16, 8, 0, 531, 532, 3, 40, 20, 0, 532, 47, 1, 0, 0, 0, 533, 534, 3, 16, 8, 0, 534, 535, 3, 50, 25, 0, 535, 49, 1, 0, 0, 0, 536, 537, 3, 162, 81, 0, 537, 540, 3, 88, 44, 0, 538, 539, 5, 45, 0, 0, 539, 541, 3, 86, 43, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 156, 78, 0, 543, 51, 1, 0, 0, 0, 544, 546, 3, 8, 4, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 162, 81, 0, 551, 552, 3, 156, 78, 0, 552, 53, 1, 0, 0, 0, 553, 555, 3, 240, 120, 0, 554, 556, 5, 125, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 72, 36, 0, 558, 560, 5, 84, 0, 0, 559, 561, 5, 125, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 55, 1, 0, 0, 0, 562, 564, 3, 8, 4, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 3, 58, 29, 0, 569, 571, 5, 84, 0, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 57, 1, 0, 0, 0, 572, 581, 3, 146, 73, 0, 573, 581, 3, 60, 30, 0, 574, 581, 3, 64, 32, 0, 575, 581, 3, 68, 34, 0, 576, 581, 3, 30, 15, 0, 577, 581, 3, 122, 61, 0, 578, 581, 3, 14, 7, 0, 579, 581, 3, 22, 11, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 59, 1, 0, 0, 0, 582, 583, 3, 240, 120, 0, 583, 588, 3, 62, 31, 0, 584, 585, 5, 85, 0, 0, 585, 587, 3, 62, 31, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 84, 0, 0, 592, 61, 1, 0, 0, 0, 593, 598, 3, 162, 81, 0, 594, 595, 5, 82, 0, 0, 595, 597, 5, 83, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 87, 0, 0, 602, 603, 3, 78, 39, 0, 603, 63, 1, 0, 0, 0, 604, 606, 3, 66, 33, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 70, 35, 0, 611, 65, 1, 0, 0, 0, 612, 619, 3, 112, 56, 0, 613, 619, 5, 35, 0, 0, 614, 619, 5, 1, 0, 0, 615, 619, 5, 12, 0, 0, 616, 619, 5, 38, 0, 0, 617, 619, 5, 39, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 67, 1, 0, 0, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 16, 8, 0, 627, 628, 3, 70, 35, 0, 628, 69, 1, 0, 0, 0, 629, 631, 3, 112, 56, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 44, 22, 0, 636, 637, 3, 162, 81, 0, 637, 642, 3, 88, 44, 0, 638, 639, 5, 82, 0, 0, 639, 641, 5, 83, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 647, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 45, 0, 0, 646, 648, 3, 86, 43, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 3, 42, 21, 0, 650, 71, 1, 0, 0, 0, 651, 656, 3, 74, 37, 0, 652, 653, 5, 85, 0, 0, 653, 655, 3, 74, 37, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 73, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 3, 76, 38, 0, 660, 661, 5, 87, 0, 0, 661, 663, 3, 78, 39, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 75, 1, 0, 0, 0, 664, 669, 3, 162, 81, 0, 665, 666, 5, 82, 0, 0, 666, 668, 5, 83, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 77, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 80, 40, 0, 673, 675, 3, 198, 99, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 79, 1, 0, 0, 0, 676, 688, 5, 80, 0, 0, 677, 682, 3, 78, 39, 0, 678, 679, 5, 85, 0, 0, 679, 681, 3, 78, 39, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 85, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 81, 0, 0, 691, 81, 1, 0, 0, 0, 692, 694, 3, 162, 81, 0, 693, 695, 3, 244, 122, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 86, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 164, 82, 0, 704, 706, 3, 244, 122, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 83, 1, 0, 0, 0, 707, 720, 3, 240, 120, 0, 708, 710, 3, 112, 56, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 5, 92, 0, 0, 715, 716, 7, 0, 0, 0, 716, 718, 3, 240, 120, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 707, 1, 0, 0, 0, 719, 711, 1, 0, 0, 0, 720, 85, 1, 0, 0, 0, 721, 726, 3, 102, 51, 0, 722, 723, 5, 85, 0, 0, 723, 725, 3, 102, 51, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 87, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 741, 5, 78, 0, 0, 730, 732, 3, 90, 45, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 742, 1, 0, 0, 0, 733, 736, 3, 90, 45, 0, 734, 735, 5, 85, 0, 0, 735, 737, 3, 92, 46, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 742, 1, 0, 0, 0, 738, 740, 3, 92, 46, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 731, 1, 0, 0, 0, 741, 733, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 79, 0, 0, 744, 89, 1, 0, 0, 0, 745, 751, 3, 240, 120, 0, 746, 747, 3, 162, 81, 0, 747, 748, 5, 86, 0, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 43, 0, 0, 755, 91, 1, 0, 0, 0, 756, 761, 3, 94, 47, 0, 757, 758, 5, 85, 0, 0, 758, 760, 3, 94, 47, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 766, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 85, 0, 0, 765, 767, 3, 96, 48, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 96, 48, 0, 769, 756, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 93, 1, 0, 0, 0, 771, 773, 3, 12, 6, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 240, 120, 0, 778, 779, 3, 76, 38, 0, 779, 95, 1, 0, 0, 0, 780, 782, 3, 12, 6, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 3, 240, 120, 0, 787, 789, 3, 112, 56, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 124, 0, 0, 794, 795, 3, 76, 38, 0, 795, 97, 1, 0, 0, 0, 796, 801, 3, 100, 50, 0, 797, 798, 5, 85, 0, 0, 798, 800, 3, 100, 50, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 99, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 3, 12, 6, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 61, 0, 0, 811, 812, 3, 162, 81, 0, 812, 101, 1, 0, 0, 0, 813, 818, 3, 162, 81, 0, 814, 815, 5, 86, 0, 0, 815, 817, 3, 162, 81, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 103, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 829, 3, 106, 53, 0, 822, 829, 3, 108, 54, 0, 823, 829, 5, 74, 0, 0, 824, 829, 5, 75, 0, 0, 825, 829, 5, 73, 0, 0, 826, 829, 5, 77, 0, 0, 827, 829, 5, 76, 0, 0, 828, 821, 1, 0, 0, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 105, 1, 0, 0, 0, 830, 831, 7, 1, 0, 0, 831, 107, 1, 0, 0, 0, 832, 833, 7, 2, 0, 0, 833, 109, 1, 0, 0, 0, 834, 835, 3, 162, 81, 0, 835, 836, 5, 86, 0, 0, 836, 838, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 5, 123, 0, 0, 843, 844, 3, 162, 81, 0, 844, 111, 1, 0, 0, 0, 845, 846, 5, 123, 0, 0, 846, 849, 3, 102, 51, 0, 847, 849, 3, 110, 55, 0, 848, 845, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 125, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 868, 1, 0, 0, 0, 853, 855, 5, 78, 0, 0, 854, 856, 5, 125, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 860, 3, 114, 57, 0, 858, 860, 3, 118, 59, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 863, 5, 125, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 5, 79, 0, 0, 865, 867, 5, 125, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 853, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 113, 1, 0, 0, 0, 870, 875, 3, 116, 58, 0, 871, 872, 5, 85, 0, 0, 872, 874, 3, 116, 58, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 115, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 162, 81, 0, 879, 880, 5, 87, 0, 0, 880, 881, 3, 118, 59, 0, 881, 117, 1, 0, 0, 0, 882, 886, 3, 198, 99, 0, 883, 886, 3, 112, 56, 0, 884, 886, 3, 120, 60, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 119, 1, 0, 0, 0, 887, 896, 5, 80, 0, 0, 888, 893, 3, 118, 59, 0, 889, 890, 5, 85, 0, 0, 890, 892, 3, 118, 59, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 900, 5, 85, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 5, 81, 0, 0, 902, 121, 1, 0, 0, 0, 903, 904, 5, 123, 0, 0, 904, 905, 5, 28, 0, 0, 905, 906, 3, 162, 81, 0, 906, 907, 3, 124, 62, 0, 907, 123, 1, 0, 0, 0, 908, 912, 5, 80, 0, 0, 909, 911, 3, 126, 63, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 81, 0, 0, 916, 125, 1, 0, 0, 0, 917, 919, 3, 8, 4, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 926, 3, 128, 64, 0, 924, 926, 5, 84, 0, 0, 925, 920, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 127, 1, 0, 0, 0, 927, 928, 3, 240, 120, 0, 928, 929, 3, 130, 65, 0, 929, 930, 5, 84, 0, 0, 930, 952, 1, 0, 0, 0, 931, 933, 3, 14, 7, 0, 932, 934, 5, 84, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 952, 1, 0, 0, 0, 935, 937, 3, 30, 15, 0, 936, 938, 5, 84, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 952, 1, 0, 0, 0, 939, 941, 3, 22, 11, 0, 940, 942, 5, 84, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 952, 1, 0, 0, 0, 943, 945, 3, 122, 61, 0, 944, 946, 5, 84, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 952, 1, 0, 0, 0, 947, 949, 3, 146, 73, 0, 948, 950, 5, 84, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 927, 1, 0, 0, 0, 951, 931, 1, 0, 0, 0, 951, 935, 1, 0, 0, 0, 951, 939, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 952, 129, 1, 0, 0, 0, 953, 956, 3, 132, 66, 0, 954, 956, 3, 134, 67, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 131, 1, 0, 0, 0, 957, 958, 3, 162, 81, 0, 958, 959, 5, 78, 0, 0, 959, 961, 5, 79, 0, 0, 960, 962, 3, 136, 68, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 133, 1, 0, 0, 0, 963, 964, 3, 72, 36, 0, 964, 135, 1, 0, 0, 0, 965, 966, 5, 12, 0, 0, 966, 967, 3, 118, 59, 0, 967, 137, 1, 0, 0, 0, 968, 970, 5, 52, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 51, 0, 0, 972, 973, 3, 102, 51, 0, 973, 974, 3, 140, 70, 0, 974, 139, 1, 0, 0, 0, 975, 979, 5, 80, 0, 0, 976, 978, 3, 142, 71, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 81, 0, 0, 983, 141, 1, 0, 0, 0, 984, 988, 5, 53, 0, 0, 985, 987, 3, 144, 72, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 992, 3, 102, 51, 0, 992, 993, 5, 84, 0, 0, 993, 1021, 1, 0, 0, 0, 994, 995, 5, 54, 0, 0, 995, 998, 3, 102, 51, 0, 996, 997, 5, 56, 0, 0, 997, 999, 3, 102, 51, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 84, 0, 0, 1001, 1021, 1, 0, 0, 0, 1002, 1003, 5, 55, 0, 0, 1003, 1006, 3, 102, 51, 0, 1004, 1005, 5, 56, 0, 0, 1005, 1007, 3, 102, 51, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 1021, 1, 0, 0, 0, 1010, 1011, 5, 57, 0, 0, 1011, 1012, 3, 102, 51, 0, 1012, 1013, 5, 84, 0, 0, 1013, 1021, 1, 0, 0, 0, 1014, 1015, 5, 58, 0, 0, 1015, 1016, 3, 102, 51, 0, 1016, 1017, 5, 59, 0, 0, 1017, 1018, 3, 102, 51, 0, 1018, 1019, 5, 84, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 984, 1, 0, 0, 0, 1020, 994, 1, 0, 0, 0, 1020, 1002, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1021, 143, 1, 0, 0, 0, 1022, 1023, 7, 3, 0, 0, 1023, 145, 1, 0, 0, 0, 1024, 1025, 5, 63, 0, 0, 1025, 1027, 3, 162, 81, 0, 1026, 1028, 3, 16, 8, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 3, 148, 74, 0, 1030, 1031, 5, 24, 0, 0, 1031, 1033, 3, 238, 119, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 154, 77, 0, 1035, 147, 1, 0, 0, 0, 1036, 1038, 5, 78, 0, 0, 1037, 1039, 3, 150, 75, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 79, 0, 0, 1041, 149, 1, 0, 0, 0, 1042, 1047, 3, 152, 76, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1046, 3, 152, 76, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 151, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 3, 240, 120, 0, 1051, 1052, 3, 162, 81, 0, 1052, 153, 1, 0, 0, 0, 1053, 1058, 5, 80, 0, 0, 1054, 1057, 3, 36, 18, 0, 1055, 1057, 3, 52, 26, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1062, 5, 81, 0, 0, 1062, 155, 1, 0, 0, 0, 1063, 1067, 5, 80, 0, 0, 1064, 1066, 3, 158, 79, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 81, 0, 0, 1071, 157, 1, 0, 0, 0, 1072, 1073, 3, 160, 80, 0, 1073, 1074, 5, 84, 0, 0, 1074, 1078, 1, 0, 0, 0, 1075, 1078, 3, 166, 83, 0, 1076, 1078, 3, 168, 84, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 159, 1, 0, 0, 0, 1079, 1081, 3, 12, 6, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1093, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 61, 0, 0, 1086, 1087, 3, 162, 81, 0, 1087, 1088, 5, 87, 0, 0, 1088, 1089, 3, 198, 99, 0, 1089, 1094, 1, 0, 0, 0, 1090, 1091, 3, 240, 120, 0, 1091, 1092, 3, 72, 36, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1094, 161, 1, 0, 0, 0, 1095, 1096, 7, 4, 0, 0, 1096, 163, 1, 0, 0, 0, 1097, 1098, 7, 5, 0, 0, 1098, 165, 1, 0, 0, 0, 1099, 1101, 3, 10, 5, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1109, 3, 14, 7, 0, 1106, 1109, 3, 30, 15, 0, 1107, 1109, 3, 146, 73, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 167, 1, 0, 0, 0, 1110, 1224, 3, 156, 78, 0, 1111, 1112, 5, 2, 0, 0, 1112, 1115, 3, 198, 99, 0, 1113, 1114, 5, 93, 0, 0, 1114, 1116, 3, 198, 99, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 5, 84, 0, 0, 1118, 1224, 1, 0, 0, 0, 1119, 1120, 5, 22, 0, 0, 1120, 1121, 3, 192, 96, 0, 1121, 1124, 3, 168, 84, 0, 1122, 1123, 5, 15, 0, 0, 1123, 1125, 3, 168, 84, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1224, 1, 0, 0, 0, 1126, 1127, 5, 21, 0, 0, 1127, 1128, 5, 78, 0, 0, 1128, 1129, 3, 186, 93, 0, 1129, 1130, 5, 79, 0, 0, 1130, 1131, 3, 168, 84, 0, 1131, 1224, 1, 0, 0, 0, 1132, 1133, 5, 50, 0, 0, 1133, 1134, 3, 192, 96, 0, 1134, 1135, 3, 168, 84, 0, 1135, 1224, 1, 0, 0, 0, 1136, 1137, 5, 13, 0, 0, 1137, 1138, 3, 168, 84, 0, 1138, 1139, 5, 50, 0, 0, 1139, 1140, 3, 192, 96, 0, 1140, 1141, 5, 84, 0, 0, 1141, 1224, 1, 0, 0, 0, 1142, 1143, 5, 47, 0, 0, 1143, 1153, 3, 156, 78, 0, 1144, 1146, 3, 170, 85, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1151, 3, 174, 87, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1154, 3, 174, 87, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1224, 1, 0, 0, 0, 1155, 1156, 5, 47, 0, 0, 1156, 1157, 3, 176, 88, 0, 1157, 1161, 3, 156, 78, 0, 1158, 1160, 3, 170, 85, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1166, 3, 174, 87, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1224, 1, 0, 0, 0, 1167, 1168, 5, 41, 0, 0, 1168, 1169, 3, 192, 96, 0, 1169, 1173, 5, 80, 0, 0, 1170, 1172, 3, 182, 91, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1179, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1178, 3, 184, 92, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1183, 5, 81, 0, 0, 1183, 1224, 1, 0, 0, 0, 1184, 1185, 5, 42, 0, 0, 1185, 1186, 3, 192, 96, 0, 1186, 1187, 3, 156, 78, 0, 1187, 1224, 1, 0, 0, 0, 1188, 1190, 5, 36, 0, 0, 1189, 1191, 3, 198, 99, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1224, 5, 84, 0, 0, 1193, 1194, 5, 44, 0, 0, 1194, 1195, 3, 198, 99, 0, 1195, 1196, 5, 84, 0, 0, 1196, 1224, 1, 0, 0, 0, 1197, 1199, 5, 4, 0, 0, 1198, 1200, 3, 162, 81, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1224, 5, 84, 0, 0, 1202, 1204, 5, 11, 0, 0, 1203, 1205, 3, 162, 81, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1224, 5, 84, 0, 0, 1207, 1208, 5, 62, 0, 0, 1208, 1209, 3, 198, 99, 0, 1209, 1210, 5, 84, 0, 0, 1210, 1224, 1, 0, 0, 0, 1211, 1224, 5, 84, 0, 0, 1212, 1213, 3, 198, 99, 0, 1213, 1214, 5, 84, 0, 0, 1214, 1224, 1, 0, 0, 0, 1215, 1217, 3, 210, 105, 0, 1216, 1218, 5, 84, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1224, 1, 0, 0, 0, 1219, 1220, 3, 162, 81, 0, 1220, 1221, 5, 93, 0, 0, 1221, 1222, 3, 168, 84, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1110, 1, 0, 0, 0, 1223, 1111, 1, 0, 0, 0, 1223, 1119, 1, 0, 0, 0, 1223, 1126, 1, 0, 0, 0, 1223, 1132, 1, 0, 0, 0, 1223, 1136, 1, 0, 0, 0, 1223, 1142, 1, 0, 0, 0, 1223, 1155, 1, 0, 0, 0, 1223, 1167, 1, 0, 0, 0, 1223, 1184, 1, 0, 0, 0, 1223, 1188, 1, 0, 0, 0, 1223, 1193, 1, 0, 0, 0, 1223, 1197, 1, 0, 0, 0, 1223, 1202, 1, 0, 0, 0, 1223, 1207, 1, 0, 0, 0, 1223, 1211, 1, 0, 0, 0, 1223, 1212, 1, 0, 0, 0, 1223, 1215, 1, 0, 0, 0, 1223, 1219, 1, 0, 0, 0, 1224, 169, 1, 0, 0, 0, 1225, 1226, 5, 7, 0, 0, 1226, 1230, 5, 78, 0, 0, 1227, 1229, 3, 12, 6, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1234, 3, 172, 86, 0, 1234, 1235, 3, 162, 81, 0, 1235, 1236, 5, 79, 0, 0, 1236, 1237, 3, 156, 78, 0, 1237, 171, 1, 0, 0, 0, 1238, 1243, 3, 102, 51, 0, 1239, 1240, 5, 107, 0, 0, 1240, 1242, 3, 102, 51, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 173, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1247, 5, 19, 0, 0, 1247, 1248, 3, 156, 78, 0, 1248, 175, 1, 0, 0, 0, 1249, 1250, 5, 78, 0, 0, 1250, 1252, 3, 178, 89, 0, 1251, 1253, 5, 84, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 79, 0, 0, 1255, 177, 1, 0, 0, 0, 1256, 1261, 3, 180, 90, 0, 1257, 1258, 5, 84, 0, 0, 1258, 1260, 3, 180, 90, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 179, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1266, 3, 12, 6, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1275, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 3, 82, 41, 0, 1271, 1272, 3, 76, 38, 0, 1272, 1276, 1, 0, 0, 0, 1273, 1274, 5, 61, 0, 0, 1274, 1276, 3, 162, 81, 0, 1275, 1270, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 5, 87, 0, 0, 1278, 1279, 3, 198, 99, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1282, 3, 102, 51, 0, 1281, 1267, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 181, 1, 0, 0, 0, 1283, 1285, 3, 184, 92, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1290, 3, 158, 79, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 183, 1, 0, 0, 0, 1293, 1299, 5, 6, 0, 0, 1294, 1300, 3, 198, 99, 0, 1295, 1300, 5, 128, 0, 0, 1296, 1297, 3, 240, 120, 0, 1297, 1298, 3, 162, 81, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1295, 1, 0, 0, 0, 1299, 1296, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1305, 5, 93, 0, 0, 1302, 1303, 5, 12, 0, 0, 1303, 1305, 5, 93, 0, 0, 1304, 1293, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 185, 1, 0, 0, 0, 1306, 1319, 3, 190, 95, 0, 1307, 1309, 3, 188, 94, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 5, 84, 0, 0, 1311, 1313, 3, 198, 99, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 5, 84, 0, 0, 1315, 1317, 3, 194, 97, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1306, 1, 0, 0, 0, 1318, 1308, 1, 0, 0, 0, 1319, 187, 1, 0, 0, 0, 1320, 1323, 3, 160, 80, 0, 1321, 1323, 3, 194, 97, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 189, 1, 0, 0, 0, 1324, 1326, 3, 12, 6, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1332, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 3, 240, 120, 0, 1331, 1333, 5, 61, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 76, 38, 0, 1335, 1336, 5, 93, 0, 0, 1336, 1337, 3, 198, 99, 0, 1337, 191, 1, 0, 0, 0, 1338, 1339, 5, 78, 0, 0, 1339, 1340, 3, 198, 99, 0, 1340, 1341, 5, 79, 0, 0, 1341, 193, 1, 0, 0, 0, 1342, 1347, 3, 198, 99, 0, 1343, 1344, 5, 85, 0, 0, 1344, 1346, 3, 198, 99, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 195, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1354, 3, 162, 81, 0, 1351, 1354, 5, 43, 0, 0, 1352, 1354, 5, 40, 0, 0, 1353, 1350, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 3, 250, 125, 0, 1356, 197, 1, 0, 0, 0, 1357, 1358, 6, 99, -1, 0, 1358, 1401, 3, 208, 104, 0, 1359, 1401, 3, 196, 98, 0, 1360, 1361, 3, 240, 120, 0, 1361, 1367, 5, 122, 0, 0, 1362, 1364, 3, 244, 122, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1368, 3, 162, 81, 0, 1366, 1368, 5, 31, 0, 0, 1367, 1363, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1401, 1, 0, 0, 0, 1369, 1370, 3, 218, 109, 0, 1370, 1372, 5, 122, 0, 0, 1371, 1373, 3, 244, 122, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 5, 31, 0, 0, 1375, 1401, 1, 0, 0, 0, 1376, 1401, 3, 210, 105, 0, 1377, 1378, 7, 6, 0, 0, 1378, 1401, 3, 198, 99, 17, 1379, 1383, 5, 78, 0, 0, 1380, 1382, 3, 112, 56, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1391, 3, 240, 120, 0, 1387, 1388, 5, 106, 0, 0, 1388, 1390, 3, 240, 120, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1395, 5, 79, 0, 0, 1395, 1396, 3, 198, 99, 16, 1396, 1401, 1, 0, 0, 0, 1397, 1398, 5, 31, 0, 0, 1398, 1401, 3, 220, 110, 0, 1399, 1401, 3, 202, 101, 0, 1400, 1357, 1, 0, 0, 0, 1400, 1359, 1, 0, 0, 0, 1400, 1360, 1, 0, 0, 0, 1400, 1369, 1, 0, 0, 0, 1400, 1376, 1, 0, 0, 0, 1400, 1377, 1, 0, 0, 0, 1400, 1379, 1, 0, 0, 0, 1400, 1397, 1, 0, 0, 0, 1400, 1399, 1, 0, 0, 0, 1401, 1485, 1, 0, 0, 0, 1402, 1403, 10, 14, 0, 0, 1403, 1404, 7, 7, 0, 0, 1404, 1484, 3, 198, 99, 15, 1405, 1406, 10, 13, 0, 0, 1406, 1407, 7, 8, 0, 0, 1407, 1484, 3, 198, 99, 14, 1408, 1416, 10, 12, 0, 0, 1409, 1410, 5, 89, 0, 0, 1410, 1417, 5, 89, 0, 0, 1411, 1412, 5, 88, 0, 0, 1412, 1413, 5, 88, 0, 0, 1413, 1417, 5, 88, 0, 0, 1414, 1415, 5, 88, 0, 0, 1415, 1417, 5, 88, 0, 0, 1416, 1409, 1, 0, 0, 0, 1416, 1411, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1484, 3, 198, 99, 13, 1419, 1420, 10, 11, 0, 0, 1420, 1421, 7, 9, 0, 0, 1421, 1484, 3, 198, 99, 12, 1422, 1423, 10, 9, 0, 0, 1423, 1424, 7, 10, 0, 0, 1424, 1484, 3, 198, 99, 10, 1425, 1426, 10, 8, 0, 0, 1426, 1427, 5, 106, 0, 0, 1427, 1484, 3, 198, 99, 9, 1428, 1429, 10, 7, 0, 0, 1429, 1430, 5, 108, 0, 0, 1430, 1484, 3, 198, 99, 8, 1431, 1432, 10, 6, 0, 0, 1432, 1433, 5, 107, 0, 0, 1433, 1484, 3, 198, 99, 7, 1434, 1435, 10, 5, 0, 0, 1435, 1436, 5, 98, 0, 0, 1436, 1484, 3, 198, 99, 6, 1437, 1438, 10, 4, 0, 0, 1438, 1439, 5, 99, 0, 0, 1439, 1484, 3, 198, 99, 5, 1440, 1441, 10, 3, 0, 0, 1441, 1442, 5, 92, 0, 0, 1442, 1443, 3, 198, 99, 0, 1443, 1444, 5, 93, 0, 0, 1444, 1445, 3, 198, 99, 3, 1445, 1484, 1, 0, 0, 0, 1446, 1447, 10, 2, 0, 0, 1447, 1448, 7, 11, 0, 0, 1448, 1484, 3, 198, 99, 2, 1449, 1450, 10, 25, 0, 0, 1450, 1451, 5, 82, 0, 0, 1451, 1452, 3, 198, 99, 0, 1452, 1453, 5, 83, 0, 0, 1453, 1484, 1, 0, 0, 0, 1454, 1455, 10, 24, 0, 0, 1455, 1467, 5, 86, 0, 0, 1456, 1468, 3, 162, 81, 0, 1457, 1468, 3, 196, 98, 0, 1458, 1468, 5, 43, 0, 0, 1459, 1461, 5, 31, 0, 0, 1460, 1462, 3, 236, 118, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1468, 3, 224, 112, 0, 1464, 1465, 5, 40, 0, 0, 1465, 1468, 3, 246, 123, 0, 1466, 1468, 3, 230, 115, 0, 1467, 1456, 1, 0, 0, 0, 1467, 1457, 1, 0, 0, 0, 1467, 1458, 1, 0, 0, 0, 1467, 1459, 1, 0, 0, 0, 1467, 1464, 1, 0, 0, 0, 1467, 1466, 1, 0, 0, 0, 1468, 1484, 1, 0, 0, 0, 1469, 1470, 10, 22, 0, 0, 1470, 1472, 5, 122, 0, 0, 1471, 1473, 3, 244, 122, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1484, 3, 162, 81, 0, 1475, 1476, 10, 18, 0, 0, 1476, 1484, 7, 12, 0, 0, 1477, 1478, 10, 10, 0, 0, 1478, 1481, 5, 26, 0, 0, 1479, 1482, 3, 240, 120, 0, 1480, 1482, 3, 200, 100, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1480, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1402, 1, 0, 0, 0, 1483, 1405, 1, 0, 0, 0, 1483, 1408, 1, 0, 0, 0, 1483, 1419, 1, 0, 0, 0, 1483, 1422, 1, 0, 0, 0, 1483, 1425, 1, 0, 0, 0, 1483, 1428, 1, 0, 0, 0, 1483, 1431, 1, 0, 0, 0, 1483, 1434, 1, 0, 0, 0, 1483, 1437, 1, 0, 0, 0, 1483, 1440, 1, 0, 0, 0, 1483, 1446, 1, 0, 0, 0, 1483, 1449, 1, 0, 0, 0, 1483, 1454, 1, 0, 0, 0, 1483, 1469, 1, 0, 0, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1477, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 199, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1490, 3, 12, 6, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1498, 3, 240, 120, 0, 1495, 1497, 3, 112, 56, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 3, 162, 81, 0, 1502, 201, 1, 0, 0, 0, 1503, 1504, 3, 204, 102, 0, 1504, 1505, 5, 121, 0, 0, 1505, 1506, 3, 206, 103, 0, 1506, 203, 1, 0, 0, 0, 1507, 1530, 3, 162, 81, 0, 1508, 1510, 5, 78, 0, 0, 1509, 1511, 3, 92, 46, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1530, 5, 79, 0, 0, 1513, 1514, 5, 78, 0, 0, 1514, 1519, 3, 162, 81, 0, 1515, 1516, 5, 85, 0, 0, 1516, 1518, 3, 162, 81, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 79, 0, 0, 1523, 1530, 1, 0, 0, 0, 1524, 1526, 5, 78, 0, 0, 1525, 1527, 3, 98, 49, 0, 1526, 1525, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 5, 79, 0, 0, 1529, 1507, 1, 0, 0, 0, 1529, 1508, 1, 0, 0, 0, 1529, 1513, 1, 0, 0, 0, 1529, 1524, 1, 0, 0, 0, 1530, 205, 1, 0, 0, 0, 1531, 1534, 3, 198, 99, 0, 1532, 1534, 3, 156, 78, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1532, 1, 0, 0, 0, 1534, 207, 1, 0, 0, 0, 1535, 1536, 5, 78, 0, 0, 1536, 1537, 3, 198, 99, 0, 1537, 1538, 5, 79, 0, 0, 1538, 1554, 1, 0, 0, 0, 1539, 1554, 5, 43, 0, 0, 1540, 1554, 5, 40, 0, 0, 1541, 1554, 3, 104, 52, 0, 1542, 1554, 3, 162, 81, 0, 1543, 1544, 3, 44, 22, 0, 1544, 1545, 5, 86, 0, 0, 1545, 1546, 5, 9, 0, 0, 1546, 1554, 1, 0, 0, 0, 1547, 1551, 3, 236, 118, 0, 1548, 1552, 3, 248, 124, 0, 1549, 1550, 5, 43, 0, 0, 1550, 1552, 3, 250, 125, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1535, 1, 0, 0, 0, 1553, 1539, 1, 0, 0, 0, 1553, 1540, 1, 0, 0, 0, 1553, 1541, 1, 0, 0, 0, 1553, 1542, 1, 0, 0, 0, 1553, 1543, 1, 0, 0, 0, 1553, 1547, 1, 0, 0, 0, 1554, 209, 1, 0, 0, 0, 1555, 1556, 5, 41, 0, 0, 1556, 1557, 3, 192, 96, 0, 1557, 1561, 5, 80, 0, 0, 1558, 1560, 3, 212, 106, 0, 1559, 1558, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1565, 5, 81, 0, 0, 1565, 211, 1, 0, 0, 0, 1566, 1570, 5, 6, 0, 0, 1567, 1571, 3, 194, 97, 0, 1568, 1571, 5, 77, 0, 0, 1569, 1571, 3, 214, 107, 0, 1570, 1567, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 7, 13, 0, 0, 1573, 1578, 3, 216, 108, 0, 1574, 1575, 5, 12, 0, 0, 1575, 1576, 7, 13, 0, 0, 1576, 1578, 3, 216, 108, 0, 1577, 1566, 1, 0, 0, 0, 1577, 1574, 1, 0, 0, 0, 1578, 213, 1, 0, 0, 0, 1579, 1580, 6, 107, -1, 0, 1580, 1581, 5, 78, 0, 0, 1581, 1582, 3, 214, 107, 0, 1582, 1583, 5, 79, 0, 0, 1583, 1606, 1, 0, 0, 0, 1584, 1586, 3, 12, 6, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1594, 3, 240, 120, 0, 1591, 1593, 3, 112, 56, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1602, 3, 162, 81, 0, 1598, 1599, 5, 98, 0, 0, 1599, 1601, 3, 198, 99, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1605, 1579, 1, 0, 0, 0, 1605, 1587, 1, 0, 0, 0, 1606, 1612, 1, 0, 0, 0, 1607, 1608, 10, 1, 0, 0, 1608, 1609, 5, 98, 0, 0, 1609, 1611, 3, 198, 99, 0, 1610, 1607, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 215, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1623, 3, 156, 78, 0, 1616, 1618, 3, 158, 79, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1615, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1623, 217, 1, 0, 0, 0, 1624, 1625, 3, 82, 41, 0, 1625, 1626, 5, 86, 0, 0, 1626, 1628, 1, 0, 0, 0, 1627, 1624, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1632, 1, 0, 0, 0, 1629, 1631, 3, 112, 56, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1635, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 3, 162, 81, 0, 1636, 1638, 3, 244, 122, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 219, 1, 0, 0, 0, 1639, 1641, 3, 236, 118, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 3, 222, 111, 0, 1643, 1644, 3, 228, 114, 0, 1644, 1649, 1, 0, 0, 0, 1645, 1646, 3, 222, 111, 0, 1646, 1647, 3, 226, 113, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1640, 1, 0, 0, 0, 1648, 1645, 1, 0, 0, 0, 1649, 221, 1, 0, 0, 0, 1650, 1652, 3, 162, 81, 0, 1651, 1653, 3, 232, 116, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1661, 1, 0, 0, 0, 1654, 1655, 5, 86, 0, 0, 1655, 1657, 3, 162, 81, 0, 1656, 1658, 3, 232, 116, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1654, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1666, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 3, 242, 121, 0, 1665, 1650, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 223, 1, 0, 0, 0, 1667, 1669, 3, 162, 81, 0, 1668, 1670, 3, 234, 117, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 3, 228, 114, 0, 1672, 225, 1, 0, 0, 0, 1673, 1674, 5, 82, 0, 0, 1674, 1676, 5, 83, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1696, 3, 80, 40, 0, 1680, 1681, 5, 82, 0, 0, 1681, 1682, 3, 198, 99, 0, 1682, 1683, 5, 83, 0, 0, 1683, 1685, 1, 0, 0, 0, 1684, 1680, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1692, 1, 0, 0, 0, 1688, 1689, 5, 82, 0, 0, 1689, 1691, 5, 83, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1675, 1, 0, 0, 0, 1695, 1684, 1, 0, 0, 0, 1696, 227, 1, 0, 0, 0, 1697, 1699, 3, 250, 125, 0, 1698, 1700, 3, 32, 16, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 229, 1, 0, 0, 0, 1701, 1702, 3, 236, 118, 0, 1702, 1703, 3, 248, 124, 0, 1703, 231, 1, 0, 0, 0, 1704, 1705, 5, 89, 0, 0, 1705, 1708, 5, 88, 0, 0, 1706, 1708, 3, 244, 122, 0, 1707, 1704, 1, 0, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 233, 1, 0, 0, 0, 1709, 1710, 5, 89, 0, 0, 1710, 1713, 5, 88, 0, 0, 1711, 1713, 3, 236, 118, 0, 1712, 1709, 1, 0, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 235, 1, 0, 0, 0, 1714, 1715, 5, 89, 0, 0, 1715, 1716, 3, 238, 119, 0, 1716, 1717, 5, 88, 0, 0, 1717, 237, 1, 0, 0, 0, 1718, 1723, 3, 240, 120, 0, 1719, 1720, 5, 85, 0, 0, 1720, 1722, 3, 240, 120, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 239, 1, 0, 0, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1728, 3, 112, 56, 0, 1727, 1726, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1734, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1735, 3, 82, 41, 0, 1733, 1735, 3, 242, 121, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1746, 1, 0, 0, 0, 1736, 1738, 3, 112, 56, 0, 1737, 1736, 1, 0, 0, 0, 1738, 1741, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1743, 5, 82, 0, 0, 1743, 1745, 5, 83, 0, 0, 1744, 1739, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 241, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 7, 14, 0, 0, 1750, 243, 1, 0, 0, 0, 1751, 1752, 5, 89, 0, 0, 1752, 1757, 3, 84, 42, 0, 1753, 1754, 5, 85, 0, 0, 1754, 1756, 3, 84, 42, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1760, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1761, 5, 88, 0, 0, 1761, 245, 1, 0, 0, 0, 1762, 1772, 3, 250, 125, 0, 1763, 1765, 5, 86, 0, 0, 1764, 1766, 3, 244, 122, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 3, 162, 81, 0, 1768, 1770, 3, 250, 125, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1762, 1, 0, 0, 0, 1771, 1763, 1, 0, 0, 0, 1772, 247, 1, 0, 0, 0, 1773, 1774, 5, 40, 0, 0, 1774, 1779, 3, 246, 123, 0, 1775, 1776, 3, 162, 81, 0, 1776, 1777, 3, 250, 125, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1773, 1, 0, 0, 0, 1778, 1775, 1, 0, 0, 0, 1779, 249, 1, 0, 0, 0, 1780, 1782, 5, 78, 0, 0, 1781, 1783, 3, 194, 97, 0, 1782, 1781, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 5, 79, 0, 0, 1785, 251, 1, 0, 0, 0, 231, 253, 257, 259, 264, 266, 272, 277, 284, 288, 293, 297, 302, 310, 317, 329, 333, 337, 341, 344, 348, 352, 356, 366, 374, 382, 386, 393, 400, 404, 407, 410, 419, 425, 430, 433, 439, 445, 449, 453, 458, 464, 469, 475, 482, 488, 492, 504, 513, 518, 524, 528, 540, 547, 555, 560, 565, 570, 580, 588, 598, 607, 618, 623, 632, 642, 647, 656, 662, 669, 674, 682, 686, 688, 694, 700, 705, 711, 717, 719, 726, 731, 736, 739, 741, 751, 761, 766, 769, 774, 783, 790, 801, 807, 818, 828, 839, 848, 851, 855, 859, 862, 866, 868, 875, 885, 893, 896, 899, 912, 920, 925, 933, 937, 941, 945, 949, 951, 955, 961, 969, 979, 988, 998, 1006, 1020, 1027, 1032, 1038, 1047, 1056, 1058, 1067, 1077, 1082, 1093, 1102, 1108, 1115, 1124, 1147, 1150, 1153, 1161, 1165, 1173, 1179, 1190, 1199, 1204, 1217, 1223, 1230, 1243, 1252, 1261, 1267, 1275, 1281, 1286, 1291, 1299, 1304, 1308, 1312, 1316, 1318, 1322, 1327, 1332, 1347, 1353, 1363, 1367, 1372, 1383, 1391, 1400, 1416, 1461, 1467, 1472, 1481, 1483, 1485, 1491, 1498, 1510, 1519, 1526, 1529, 1533, 1551, 1553, 1561, 1570, 1577, 1587, 1594, 1602, 1605, 1612, 1619, 1622, 1627, 1632, 1637, 1640, 1648, 1652, 1657, 1661, 1665, 1669, 1677, 1686, 1692, 1695, 1699, 1707, 1712, 1723, 1729, 1734, 1739, 1746, 1757, 1765, 1769, 1771, 1778, 1782]